# AspireBlazorNetCore

./: BlazorAspire.sln
BlazorAspire.ApiService/: BlazorAspire.ApiService.csproj  Program.cs  README.MD  appsettings.json
BlazorAspire.ApiService/Controllers/: AuthController.cs  ProductController.cs
BlazorAspire.ApiService/Properties/: launchSettings.json
BlazorAspire.AppHost/: BlazorAspire.AppHost.csproj  Program.cs
BlazorAspire.AppHost/Properties/: launchSettings.json
BlazorAspire.BL/: BlazorAspire.BL.csproj  README.MD
BlazorAspire.BL/Repositories/: AuthRepository.cs  ProductRepository.cs
BlazorAspire.BL/Services/: AuthService.cs  ProductService.cs.cs
BlazorAspire.Database/: BlazorAspire.Database.csproj  README.MD
BlazorAspire.Database/Data/: AppDbContext.cs
BlazorAspire.Model/: BlazorAspire.Model.csproj
BlazorAspire.Model/Entities/: ProductModel.cs  RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
BlazorAspire.Model/Models/: BaseResponseModel.cs.cs  LoginModel.cs  LoginResponseModel.cs
BlazorAspire.ServiceDefaults/: Extensions.cs
BlazorAspire.Web/: ApiClient.cs  BlazorAspire.Web.csproj  Program.cs  README.MD  appsettings.Development.json
BlazorAspire.Web/Authentication/: CustomAuthStateProvider.cs
BlazorAspire.Web/Components/: App.razor  _Imports.razor
BlazorAspire.Web/Components/BaseComponents/: AppModal.razor
BlazorAspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAspire.Web/Components/Pages/Login/: Login.razor  Logout.razor
BlazorAspire.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.cs.cs  UpdateProduct.razor
BlazorAspire.Web/Properties/: launchSettings.json
BlazorAspire.Web/wwwroot/: app.css
