<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAspire.ServiceDefaults\BlazorAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorAspire.Model\BlazorAspire.Model.csproj" />
    <ProjectReference Include="..\BlazorAspire.Database\BlazorAspire.Database.csproj" />
    <ProjectReference Include="..\BlazorAspire.BL\BlazorAspire.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetcore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

</Project>
